<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/stripes_bg">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:background="@drawable/border_bold">
        <!--头部标题部分-->
        <RelativeLayout
            android:id="@+id/editorHeader"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|center_horizontal"
            android:layout_weight="5">
            <TextView
                android:id="@+id/editorHeaderTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="21sp"
                android:fontFamily="sans-serif-condensed-light"
                android:textStyle="bold"/>

        </RelativeLayout>
        <!--分割线-->
        <LinearLayout
            android:id="@+id/editorHorizontalRule"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_marginTop="8dp"
            android:layout_height="2dp"
            android:baselineAligned="false">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="4">

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#000">

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="4">

            </RelativeLayout>
        </LinearLayout>
        <!--编辑部分-->
        <EditText
            android:id="@+id/editorText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:gravity="top|left"
            android:layout_weight="1"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="20dp"
            android:fontFamily="serif"
            android:textSize="22sp"
            android:cursorVisible="false"
            />
        <!--长横条部分-->
        <RelativeLayout
            android:id="@+id/editorFooterBack"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:gravity="center_vertical|center_horizontal">

            <FrameLayout
                android:id="@+id/buttonBack"
                android:layout_width="80dp"
                android:layout_height="15dp"
                android:alpha="0.4"
                android:background="#ccc"
                >

            </FrameLayout>
        </RelativeLayout>
        <!--底部功能界面-->
        <LinearLayout
            android:id="@+id/editorFooterDone"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4.8"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:baselineAligned="false"
            android:visibility="invisible">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="left|center_vertical">

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#000"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp" />

                <TextView
                    android:id="@+id/buttonInsertTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:fontFamily="sans-serif-condensed"
                    android:text="TIME"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#000"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center|center_vertical">

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#000"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp" />

                <TextView
                    android:id="@+id/buttonDelete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:fontFamily="sans-serif-condensed"
                    android:text="DELETE"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#000"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right|center_vertical"
                android:layout_weight="1">

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#000"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp" />

                <TextView
                    android:id="@+id/buttonEditDone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DONE"
                    android:textColor="#000"
                    android:fontFamily="sans-serif-condensed"
                    android:textSize="20sp"
                    android:layout_marginRight="6dp"
                    android:layout_marginLeft="6dp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#000"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
